Test
CONTOURS

Numero : 1	Largeur : 4.698	Hauteur : 417.612	Angle_Haut/Gauche : 73.301
Numero : 0	Largeur : 4.5	Hauteur : 500.0
Numero : 2	Largeur : 4.698	Hauteur : 104.403	Angle_Haut/Gauche : 106.699
Numero : 3	Lmin : 4.5	Lmax : 4.698	Hmin : 190.802	Hmax : 192.152	Angle_Haut/Gauche : 16.699
Numero : 4	Lmin : 4.5	Lmax : 4.698	Hmin : 280.8	Hmax : 282.15	Angle_Haut/Gauche : 16.699

POUTRES

OUVERTURES

AUTRE

Numero : 5	Lmin : 4.5	Lmax : 4.698	Hmin : 207.902	Hmax : 209.252	Cumul_Haut : 59.51	Cumul_Bas : 57.0	Angle_Haut/Gauche : 16.699
Numero : 6	Lmin : 4.5	Lmax : 4.698	Hmin : 225.001	Hmax : 226.351	Cumul_Haut : 119.019	Cumul_Bas : 114.0	Angle_Haut/Gauche : 16.699
Numero : 7	Lmin : 4.5	Lmax : 4.698	Hmin : 242.101	Hmax : 243.451	Cumul_Haut : 178.529	Cumul_Bas : 171.0	Angle_Haut/Gauche : 16.699
Numero : 8	Lmin : 4.5	Lmax : 4.698	Hmin : 259.201	Hmax : 260.551	Cumul_Haut : 238.039	Cumul_Bas : 228.0	Angle_Haut/Gauche : 16.699
Numero : 9	Lmin : 4.5	Lmax : 4.698	Hmin : 276.301	Hmax : 277.651	Cumul_Haut : 297.548	Cumul_Bas : 285.0	Angle_Haut/Gauche : 16.699
Numero : 10	Lmin : 4.5	Lmax : 4.698	Hmin : 293.4	Hmax : 294.75	Cumul_Haut : 357.058	Cumul_Bas : 342.0	Angle_Haut/Gauche : 16.699
Numero : 11	Lmin : 4.5	Lmax : 4.698	Hmin : 311.1	Hmax : 312.45	Cumul_Haut : 416.568	Cumul_Bas : 399.0	Angle_Haut/Gauche : 16.699
Numero : 12	Lmin : 4.5	Lmax : 4.698	Hmin : 295.275	Hmax : 296.625	Cumul_Haut : 466.942	Cumul_Bas : 447.25	Angle_Haut/Gauche : 16.699
