<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: daebf3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controler.BeamControler">
   <children>
      <TableView fx:id="table" layoutX="435.0" prefHeight="800.0" prefWidth="765.0">
        <columns>
          <TableColumn fx:id="dependanceCol" prefWidth="169.0" text="Dépendance" />
          <TableColumn fx:id="heightCol" prefWidth="200.0" text="Hauteur" />
            <TableColumn fx:id="widthCol" prefWidth="200.0" text="Largeur" />
            <TableColumn prefWidth="195.0" text="X" fx:id="xCol" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="dependance" layoutX="272.0" layoutY="238.0" prefWidth="150.0" />
      <Label layoutX="71.0" layoutY="233.0" prefHeight="35.0" prefWidth="201.0" text="Dépendance">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="heightxWidth" layoutX="273.0" layoutY="288.0" />
      <Label layoutX="71.0" layoutY="283.0" prefHeight="35.0" prefWidth="201.0" text="HxL(cm)">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="332.0" prefHeight="35.0" prefWidth="201.0" text="Abscisse">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField layoutX="273.0" layoutY="337.0" fx:id="x" />
      <Button fx:id="add" layoutX="71.0" layoutY="582.0" mnemonicParsing="false" text="Ajouter">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="remove" layoutX="172.0" layoutY="582.0" mnemonicParsing="false" text="Supprimer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="validate" layoutX="296.0" layoutY="582.0" mnemonicParsing="false" text="Valider">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="next" layoutX="245.0" layoutY="651.0" mnemonicParsing="false" text="Next -&gt;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="prev" layoutX="121.0" layoutY="651.0" mnemonicParsing="false" text="&lt;- Prev">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="21.0" prefHeight="95.0" prefWidth="399.0" text="Insertion des Poutres" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
