<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Yves.jnlp">
    <information>
        <title>First Build</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Jama-1.0.3 .jar" size="35981" download="eager"/>
        <jar href="Yves.jar" size="132121" download="eager"/>
    </resources>
    <jfx:javafx-desc width="1200" height="800" main-class="view.View" name="View"/>
</jnlp>

